src/main/resources/application.yml (before)
spring:
  application:
    name: applepricesbot
  jpa:
    database: postgresql
    show-sql: true
    properties:
      hibernate.jdbc.lob.non_contextual_creation: true
#    hibernate:
#      ddl-auto: update
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    platform: postgres
    url: jdbc:postgresql://localhost:5432/applepricesbot
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 100
      connection-timeout: 30000
      connection-test-query: SELECT 1
  profiles:
    active: local
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
  jackson:
    serialization.write-dates-as-timestamps: false
  liquibase:
    change-log: classpath:db-changelog.xml
    enabled: true
  quartz:
    job-store-type: jdbc
    jdbc:
      initialize-schema: never
    properties:
      org.quartz.threadPool.threadCount: 5
      org.quartz.jobStore.isClustered: true
      org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
server:
  port: ${APB_PORT:8080}


info:
  app:
    name: ${spring.application.name}
    version: ${parent.version}

# Telegram
telegram.username: ${APPLEPRICESBOT_TELEGRAMUSERNAME}
telegram.token: ${APPLEPRICESBOT_TELEGRAMTOKEN}

# DBPATH
db.path: ${APPLEPRICESBOT_DBPATH:database.db}

#logging:
#  level:
#    org.springframework: debug

src/main/resources/application.yml (after)
spring:
  application:
    name: applepricesbot
  jpa:
    database: postgresql
    show-sql: true
    properties:
      hibernate.jdbc.lob.non_contextual_creation: true
    hibernate:
      ddl-auto: update
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    platform: postgres
    url: jdbc:postgresql://localhost:5432/applepricesbot
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 100
      connection-timeout: 30000
      connection-test-query: SELECT 1
  profiles:
    active: local
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
  jackson:
    serialization.write-dates-as-timestamps: false
  liquibase:
    change-log: classpath:db-changelog.xml
    enabled: false
  quartz:
    job-store-type: jdbc
    jdbc:
      initialize-schema: never
    properties:
      org.quartz.threadPool.threadCount: 5
      org.quartz.jobStore.isClustered: true
      org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
server:
  port: ${APB_PORT:8089}


info:
  app:
    name: ${spring.application.name}
    version: ${parent.version}

# Telegram
telegram.username: ${APPLEPRICESBOT_TELEGRAMUSERNAME}
telegram.token: ${APPLEPRICESBOT_TELEGRAMTOKEN}

# DBPATH
db.path: ${APPLEPRICESBOT_DBPATH:database.db}

#logging:
#  level:
#    org.springframework: debug

src/main/resources/application.yml (diff)
@@ -6,8 +6,8 @@ spring:
     show-sql: true
     properties:
       hibernate.jdbc.lob.non_contextual_creation: true
-#    hibernate:
-#      ddl-auto: update
+    hibernate:
+      ddl-auto: update
   datasource:
     type: com.zaxxer.hikari.HikariDataSource
     platform: postgres
@@ -31,7 +31,7 @@ spring:
     serialization.write-dates-as-timestamps: false
   liquibase:
     change-log: classpath:db-changelog.xml
-    enabled: true
+    enabled: false
   quartz:
     job-store-type: jdbc
     jdbc:
@@ -41,7 +41,7 @@ spring:
       org.quartz.jobStore.isClustered: true
       org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
 server:
-  port: ${APB_PORT:8080}
+  port: ${APB_PORT:8089}
 
 
 info:
